<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Ticket+: Event Recommendation">
<meta name="author" content="Yuxuan Guo">
<title>Event Recommendation</title>



<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- <script src="https://rawgit.com/emn178/js-md5/master/build/md5.min.js"></script> -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://rawgit.com/emn178/js-md5/master/build/md5.min.js"></script>
<script type="text/javascript" src="./scripts/index.js"></script>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #434343;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.9em;
}

ul {
	list-style: none;
}

/**
     * top header
     */
.top-header {
	align-items: center;
	background: #DF574B;
	box-shadow: 0px 2px 10px #333333;
	display: flex;
	height: 60px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

.avatar {
	background: #FFFFFF;
	border-radius: 50%;
	color: #333C4D;
	height: 40px;
	margin-right: 20px;
	padding-left: 9px;
	padding-top: 5px;
	width: 40px;
}

/**
 * login form
 */
#login-form {
	color: #624630;
	margin: 0px auto;
	overflow: auto;
	padding: 40px;
	width: 300px;
	display: none;
}

#login-form label {
	display: block;
}

#login-form input {
	border: none;
	display: block;
	margin-bottom: 10px;
	padding: 8px;
	width: 100%;
}

#login-form button {
	cursor: pointer;
	float: right;
	padding: 8px 20px;
	text-align: right;
}

#login-error {
	clear: both;
	color: #990000;
	padding-top: 10px;
	display: none;
}

#logout-link {
	padding-left: 10px;
	padding-right: 10px;
	color: white;
}

/**
     * top navigation
     */
.top-nav {
	flex: 1;
}

.top-nav a {
	color: #F9F9F9;
	font-weight: 400;
	margin-left: 20px;
	text-decoration: none;
}

#welcome-msg {
	border-right: 1px solid #FFFFFF;
	padding-right: 10px;
}

/**
     * main container
     */
.container {
	margin: 60px auto;
	max-width: 1000px;
	min-width: 600px;
}

/**
     * main header
     */
.container>header {
	align-items: center;
	background: url('./img/bg.jpg') no-repeat 50% 50%;
	background-size: 100%;
	display: flex;
	height: 250px;
}

.container>header p {
	border-left: 1px solid #FFFFFF;
	font-weight: 400;
	font-size: 1.5em;
	line-height: 1.6em;
	margin-left: 220px;
	padding-left: 5px;
	background: rgba(67, 67, 67, 0.7);
}

.container>header span {
	color: #FBAF41;
	font-size: 1.6em;
}

/**
     * main section
     */
.main-section {
	background: #F3BB43;
}

/**
     * aside
     */
#item-nav {
	float: left;
	width: 200px;
}

.nav-icon {
	color: #624630;
	padding: 20px;
	text-align: center;
}

/**
     * main navigation
     */
.main-nav-btn {
	background: none;
	border-top: 1px solid #FFFFFF;
	color: #FFFFFF;
	display: block;
	padding: 20px;
	text-align: left;
	text-decoration: none;
}

.main-nav-btn:hover {
	background: rgba(255, 255, 255, 0.8);
	color: #624630;
}

.main-nav-btn.active {
	background: #F2EBD9;
	color: #624630;
}

.main-nav-btn i {
	width: 20px;
}

/**
     * item list
     */
#item-list {
	background: #F2EBD9;
	color: #624630;
	list-style: none;
	margin-left: 200px;
	min-height: 300px;
	padding: 10px;
}

#item-list .notice {
	font-size: 16px;
	padding: 60px;
	text-align: center;
}

/**
     * item
     */
.item {
	align-items: center;
	border-bottom: 1px solid #FFFFFF;
	display: flex;
	margin: 10px;
	padding: 15px;
	transition: background-color 100ms linear;
}

.item:last-child {
	border: none;
}

.item:hover {
	background: rgba(255, 255, 255, 0.8);
	transition: background-color 100ms linear;
}

.item img {
	border: 1px solid #FFFFFF;
	height: 80px;
	width: 80px;
}

.item>div:first-of-type {
	flex: 1;
	margin-left: 10px;
	margin-right: 10px;
}

.item-name {
	color: #624630;
	font-weight: 400;
	text-decoration: none;
}

.item-name:hover {
	text-decoration: underline;
}

.item-address {
	line-height: 20px;
	padding-right: 20px;
	text-align: right;
}

.stars {
	align-items: center;
	display: flex;
	padding-top: 10px;
}

.fav-link {
	border-left: 1px solid #FFFFFF;
	cursor: pointer;
	line-height: 60px;
	text-align: center;
	width: 60px;
}

.fav-link:hover {
	color: #F13F3F;
}

footer {
	background: #434343;
	font-size: 0.8em;
	height: 200px;
	position: relative;
}

footer p {
	text-align: center;
}

footer p.title {
	font-size: 1.2em;
	padding: 15px;
}

footer ul {
	align-items: center;
	display: flex;
	padding: 20px;
}

footer ul li {
	flex: 1;
}
</style>
</head>

<body>
	<header class="top-header">
		<nav class="top-nav">
			<a href="#">Home</a> <a href="#">Contact</a> <a href="#">About</a>
		</nav>
		<span id="welcome-msg"></span> <a id="logout-link" href="#">Logout</a>
		<i id="avatar" class="avatar fa fa-user fa-2x"></i>
	</header>

	<div class="container">
		<header>
			<p>
				<span>Ticket + </span> <br />Event Recommendation
			</p>
		</header>

		<section class="main-section">
			<div id="login-form">
				<label for="username">Username:</label> <input id="username"
					name="username" type="text"> <label for="password">Password:</label>
				<input id="password" name="password" type="password">
				<button id="login-btn">Login</button>
				<p id="login-error">Incorrect username or password</p>
			</div>

			<aside id="item-nav">
				<div class="nav-icon">
					<i class="fa fa-sitemap fa-2x"></i>
				</div>
				<nav class="main-nav">
					<a href="#" id="nearby-btn" class="main-nav-btn active"> <i
						class="fa fa-map-marker"></i> Nearby
					</a> <a href="#" id="fav-btn" class="main-nav-btn"> <i
						class="fa fa-heart"></i> My Favorites
					</a> <a href="#" id="recommend-btn" class="main-nav-btn"> <i
						class="fa fa-thumbs-up"></i> Recommendation
					</a>
				</nav>
			</aside>

			<ul id="item-list">
			</ul>
		</section>
	</div>

	<footer>
		<p class="title">What We Do</p>
		<p>"Help you find the best place around."</p>
		<ul>
			<li>
				<p>
					<i class="fa fa-map-o fa-2x"></i>
				</p>
				<p>Yuxuan Guo</p>
			</li>
			<li>
				<p>
					<i class="fa fa-envelope-o fa-2x"></i>
				</p>
				<p>yg2685@columbia.edu</p>
			</li>
			<li>
				<p>
					<i class="fa fa-phone fa-2x"></i>
				</p>
				<p>+1 xxx xxx 6799</p>
			</li>
		</ul>
	</footer>

</body>

</html>
